redis:
        image: redis:3
        ports:
                - "6379:6379"
        command: redis-server --appendonly yes
        volumes:
            - "/home/eng/docker/archive/redis:/data"

ingester:
        image: docker.lcogt.net/ingester:latest
        links:
                - redis
        environment:
                BROKER_URL: redis://redis
                AWS_ACCESS_KEY_ID: AKIAIZBYNSZZGYN3EAQQ
                AWS_SECRET_ACCESS_KEY: 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
                AWS_DEFAULT_REGION: us-west-2
                API_ROOT: http://cerberus.lco.gtn/frames/
                BOSUN_HOSTNAME: alerts.lco.gtn
                OPENTSDB_HOSTNANE: opentsdb.lco.gtn
                AUTH_TOKEN: 48d03ec62ce69fef68bd545a751ccb1efef689a5
        volumes:
                - "/archive:/archive"
        ports:
                - "5555:5555"
